<!DOCTYPE html>
<html>

<head>
  <title>Gallery</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      width: 100vw;
      height: 10vh;
      /* background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)), url('img/banner1.jpg'); */
      background-size: cover;
      background-position: relative;
      background-attachment: fixed;
    }

    nav {
      width: 100%;
      height: 80px;
      background: white;
      color: black;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0px 80px;
      position: fixed;
      top: 0;
      background: white;
      z-index: 1;
      border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    }

    .logo {
      font-family: sans-serif;
      font-size: 2.5em;
    }

    .logo span {
      color: #e74c3c;
    }

    .menu a {
      text-decoration: none;
      color: black;
      font-size: 20px;

      padding: 10px 20px;
      font-family: sans-serif;

    }

    .menu a:nth-child(3) {
      color: #e74c3c;
    }

    .menu a:hover {
      color: #e74c3c;
      transition: 0.4s;
    }

    .icon i {
      font-size: 20px;
    }

    .icon i:hover {
      color: #e74c3c;
    }

    .icon a {
      padding: 10px 20px;
      background: #e74c3c;
      color: white;
      text-decoration: none;
      margin-left: 30px;
      border-radius: 5px;
    }

    .icon a:hover {
      background: transparent;
      border: 1px solid #e74c3c;
      color: black;
      transition: 0.4s ease;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      max-width: 800px;
      padding: 20px;
    }

    .gallery-item {
      width: 200px;
      height: 200px;
      margin: 10px;
      overflow: hidden;
    }

    .gallery-item img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.3s ease;
    }

    .gallery-item:hover img {
      transform: scale(1.1);
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <div class="logo">
        Photo<span>pi</span>X
      </div>
      <div class="menu">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html">Contact</a>
      </div>
      <div class="icon">
        <i class="fa fa-search"></i>
        <a href="#">Login</a>

      </div>
    </nav>


  </header>
  <div class="container">
    <div class="gallery">
      <div class="gallery-item">
        <img src="img/p1.jpg" alt="Photo 1">
      </div>
      <div class="gallery-item">
        <img src="img/p2.jpg" alt="Photo 2">
      </div>
      <div class="gallery-item">
        <img src="img/p3.jpg" alt="Photo 3">
      </div>
      <div class="gallery-item">
        <img src="img/p4.jpg" alt="Photo 4">
      </div>
      <div class="gallery-item">
        <img src="img/p5.jpg" alt="Photo 5">
      </div>
      <div class="gallery-item">
        <img src="img/p6.jpg" alt="Photo 6">
      </div>
    </div>
  </div>
</body>

</html>